<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     
    
    <!-- Setting the right viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Teacher Soundboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="/">Teaching with Sound</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="/Sound-Board">Soundboard</a>
                    </li>
                    <li>
                        <a href="/#about">About</a>
                    </li>
                    <li>
                        <a href="/#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<div id="app">  
    <div class="row sounds row-centered" style="margin-top:50px;">        
        <div v-for="sound in sounds" class="col-md-3 sound-well col-centered" style="height:150px;">
            <button class="btn btn-primary play-sound" onclick="PlaySound(this)">
                <span class="glyphicon glyphicon-play"></span> <span class="display-name">{{sound.display_name}}</span>
                <progress class="sound-progress" value="0" max="100"></progress>
                <audio class="hidden" :src="sound.sound_url" :type="sound.audio_type" autostart="false" codecs="mp3"></audio>
            </button>
        </div>
    </div>
</div>    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/Sound-Board">Soundboard</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/#contact">Contact</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/#credits">Credits</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Teaching with Sound</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>  
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
    <!-- VueFire -->
    <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
    <!-- jQuery -->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <!-- Firebase Config -->
    <script src="../js/fbconfig.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>			

    <script>              
        var soundsRef = firebase.database().ref().child("sounds");
        var app = new Vue({
            el: '#app',                        
            firebase: {
                sounds: soundsRef
            }            
        });        
        var sound;
        var duration;
        function PlaySound(el) {      
            $(el).parents('.sound-well').siblings().find('button .glyphicon').removeClass('glyphicon-stop').addClass('glyphicon-play')
            if(sound != undefined)
            {
                sound.pause();
                sound.currentTime = 0;
            }
            if(sound && $(el).children('.glyphicon').hasClass('glyphicon-stop')){
                sound.pause();
                sound.currentTime = 0;
                $(el).children('.glyphicon').removeClass('glyphicon-stop').addClass('glyphicon-play')
            }
            else{
                sound = $(el).children('audio')[0]
                duration = 0;//sound.duration;
                sound.play()
                sound.addEventListener("loadeddata", function() {
                    console.log("Audio data loaded");
                    console.log("Audio duration: " + this.duration);
                    });
                $(el).children('.glyphicon').removeClass('glyphicon-play').addClass('glyphicon-stop')
                $(sound).on("ended", function() {
                    $(el).children('.glyphicon').removeClass('glyphicon-stop').addClass('glyphicon-play')
                    $($(el).find('.sound-progress')[0]).attr('value',0);
                });        
                $(sound).on('timeupdate', function() {
                    var w = 100*( sound.currentTime / sound.duration);
                    console.log('width: '+w)
                    //$($(el).find('.progress-bar')[0]).css("width", w+'%');
                    $($(el).find('.sound-progress')[0]).attr('value',w);
                });
            }
        }
    </script>

</body>

</html>